{
  "name": "ai-financial-budgetting-system-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Financial Budgeting System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "cleanup:statement-imports": "node scripts/cleanupStatementImports.js --dry-run",
    "cleanup:statement-imports:apply": "node scripts/cleanupStatementImports.js --apply"
  },
  "keywords": [
    "financial",
    "budgeting",
    "api",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@google-cloud/vision": "^4.1.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "date-fns": "^3.0.0",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "gridfs-stream": "^1.1.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "natural": "^6.10.1",
    "node-cron": "^3.0.3",
    "openai": "^6.42.0",
    "pdf-parse": "^1.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tesseract.js": "^5.1.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.5.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
